<?php

if (!empty($_POST["btnregistrar"])) {
    if (
        !empty($_POST["nombre"]) and
        !empty($_POST["whatsapp"]) and
        !empty($_POST["usuario"]) and
        !empty($_POST["contrasena"]) and
        !empty($_POST["fecha"])
    ) {

        $nombre = $_POST["nombre"];
        $whatasapp = $_POST["whatsapp"];
        $tipo = $_POST["tipo"];
        $usuario = $_POST["usuario"];
        $contrasena = $_POST["contrasena"];
        $id_cargo = 2;
        $fecha_venta = $_POST["fecha"];

        if ($tipo == 'Demo') {
            $fecha_vencimiento = date('Y-m-d', strtotime($fecha_venta . ' + 5 days'));
            $estado = 'Activo'; // Puedes cambiar esto según tu lógica
        } elseif ($tipo == 'Cliente') {
            $fecha_vencimiento = date('Y-m-d', strtotime($fecha_venta . ' + 1 month'));
            $estado = 'Activo'; // Puedes cambiar esto según tu lógica
        } else {
            die("Tipo no válido.");
        }


        $sql = $conexion->query(" INSERT INTO `usuarios`(`nombre`, `whatsapp`, `usuario`, `contrasena`, `id_cargo`, `fecha_venta`, `fecha_vencimiento`, `estado`) VALUES ('$nombre','$whatasapp','$usuario','$contrasena','$id_cargo','$fecha_venta','$fecha_vencimiento','$estado')");

        if ($sql == 1) {
            echo '<div class="alert alert=success">Registrado Correctamente</div>';
        } else {
            echo '<div class="alert alert=danger">No se pudo registrar.</div>';
        }
    } else {
        echo '<div class="alert alert-warning">Alguno de los datos faltan.</div>';
    }
}
